http{
    upstream backend_servers{
        server 172.28.0.5:85;
        server 172.28.0.6:86;
        server 172.28.0.7:87;
    }

    server{
        listen 83;
        listen 84;
        location / {
            proxy_pass http://backend_servers;
            
        }
    }
}
events{        
}