http{
    upstream backend_servers{
        server 172.28.0.5:84;
        server 172.28.0.6:85;
        server 172.28.0.7:86;
    }

    server{
        listen 82;
        listen 83;
        location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://backend_servers;
        }
    }
}
events{        
}