http{
    upstream backend_servers{
        server 172.28.0.5:80;
        server 172.28.0.6:80;
        server 172.28.0.7:80;
    }

    server{
        listen 80;
        location / {
            proxy_pass http://backend_servers;
            
        }
    }
}
events{        
}