http{
    upstream load_balancer{
        server 172.28.0.3:83;
        server 172.28.0.4:84;
    }

    server{
        listen 82;
        location / {
            
            proxy_pass http://load_balancer/;
        }
    }
}
events{
    
}