http{
    upstream load_balancer{
        server 172.28.0.3:80;
        server 172.28.0.4:80;
    }

    server{
        listen 80;
        location / {
            proxy_pass http://load_balancer/;
        }
    }
}
events{
    
}