upstream load_balancer{
    server 172.28.0.3:80;
    server 172.28.0.4:80;
}

server{
    listen 80;
    server_name localhost;
        
    proxy_set_header Host Shost;
    proxy_set_header X-Forwarded-For Sproxy_add_forwarded_for;
    proxy_set_header X-Real-IP Sremote-addr;

    location / {
        proxy_pass http://load_balancer/;
    }
}
