http{
    upstream load_balancer{
        server 172.28.0.3:82;
        server 172.28.0.4:83;
    }

    server{
        listen 81;
        location / {
            proxy_pass http://load_balancer/;
        }
    }
}
events{
    
}